# TrackOBot

./: build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/trackobot/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trackobot/android/: Config.java  TrackOBotApplication.java
app/src/main/java/com/trackobot/android/http/: RequestBuilder.java  TrackOBotRestClient.java
app/src/main/java/com/trackobot/android/model/arena/: Arena.java  Arenas.java
app/src/main/java/com/trackobot/android/model/history/: Card.java  CardHistory.java  Histories.java  History.java
app/src/main/java/com/trackobot/android/model/stats/: AsClass.java  AsHero.java  (+6 more)
app/src/main/java/com/trackobot/android/screens/: IntentBuilder.java
app/src/main/java/com/trackobot/android/util/: BarUtils.java  CircleImageView.java  ClassIcon.java  SpinnerItemSelectedListener.java  StringUtil.java
app/src/main/res/drawable/: card_bg.xml
app/src/main/res/layout/: arena_details_activity.xml  arena_row.xml  arena_stats_fragment.xml  arena_stats_row_class.xml  arena_stats_row_headline.xml  arena_stats_row_overall.xml  base_activity.xml  base_fragment.xml  base_refreshfragment.xml  class_stats_fragment.xml  class_stats_headline.xml  class_stats_overall.xml  class_stats_row_stat.xml  drawer_entry_divider.xml  drawer_entry_headline.xml  drawer_entry_settings.xml  drawer_entry_spacer.xml  drawer_entry_user.xml  history_fragment.xml  history_row.xml  imprint_activity.xml  main_activity.xml  matchdetails_activity.xml  matchdetails_result_row.xml  matchdetails_turn_row.xml  matchdetails_turnactivity_row.xml  row_divider.xml  row_space.xml  setup_activity.xml
app/src/main/res/values/: class_colors.xml  colors.xml  dimens.xml  dimens_drawer.xml  dimens_main.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
(+64 files in other folders)
