apply plugin: 'android'
apply plugin: 'android-apt'

apt {
  arguments {
    androidManifestFile variant.processResources.manifestFile
    resourcePackageName android.defaultConfig.packageName

    // If you're using Android NBS flavors you should use the following line instead of hard-coded packageName
    // resourcePackageName android.defaultConfig.packageName

    // You can set optional annotation processing options here, like these commented options:
    // logLevel 'INFO'
    // logFile '/var/log/aa.log'
  }
}

android {
  compileSdkVersion 19
  buildToolsVersion "20.0.0"

  packagingOptions {
    exclude 'LICENSE'
    exclude 'NOTICE'
    exclude 'META-INF/services/javax.annotation.processing.Processor'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/NOTICE'
  }

  defaultConfig {
    applicationId "com.trackobot.android"
    minSdkVersion 14
    targetSdkVersion 19
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      runProguard false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}



dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
  compile 'com.loopj.android:android-async-http:1.4.6'
  compile 'com.jakewharton:butterknife:5.1.2'
  compile 'de.hdodenhof:circleimageview:1.1.0'
  compile 'com.android.support:support-v4:19.1.+'
  compile 'net.danlew:android.joda:2.4.0'
  compile 'com.wrapp.floatlabelededittext:library:0.0.3'
  compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.2.3+'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.2.3+'
}
