<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.DrawerLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/base_activity_drawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <!-- The main content view -->
  <LinearLayout android:layout_width="match_parent"
      android:layout_height="match_parent" android:orientation="vertical">

    <View android:layout_width="match_parent" android:layout_height="@dimen/actionbar_height"
        android:background="@color/main_pink"
        android:id="@+id/base_activity_spacer"/>
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/base_activity_content"/>
  </LinearLayout>

  <!-- The navigation drawer -->
  <ListView android:id="@+id/base_activity_drawer_list"
      android:layout_width="240dp"
      android:layout_marginTop="@dimen/drawer_top_offset"
      android:layout_height="match_parent"
      android:layout_gravity="start"
      android:choiceMode="singleChoice"
      android:divider="@android:color/transparent"
      android:dividerHeight="0dp"
      android:background="#111"/>

</android.support.v4.widget.DrawerLayout>

