<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp"
    android:layout_height="wrap_content" android:orientation="horizontal">

  <de.hdodenhof.circleimageview.CircleImageView
      xmlns:civ="http://schemas.android.com/apk/res-auto"
      android:id="@+id/game_row_user_image"
      civ:border_width="0dp"
      civ:border_color="@android:color/transparent"
      android:layout_width="@dimen/drawer_user_pic"
      android:src="@drawable/ic_user_default"
      android:layout_gravity="center_vertical"
      android:layout_height="@dimen/drawer_user_pic"/>

  <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
      android:layout_marginLeft="12dp"
      android:id="@+id/drawer_entry_user_name"
      android:textSize="16sp" android:textStyle="bold"
      android:text="username" android:textColor="@color/drawer_settings_entry"/>

</LinearLayout>
