<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_height="match_parent">

  <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>
  <LinearLayout android:layout_width="wrap_content"
      android:orientation="horizontal"
      android:layout_height="wrap_content" android:paddingRight="8dp"
      android:paddingTop="4dp" android:paddingBottom="4dp"
      android:background="@color/main_pink"
      android:paddingLeft="8dp">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        style="@style/turn_row"
        android:text="Turn "
        />
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        style="@style/turn_row"
        android:text="2"
        android:id="@+id/matchdetails_turn_row_text"
        />
  </LinearLayout>
  <Space android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1"/>

</LinearLayout>